NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhtus:haclong1@cluster0.kpot2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123456